<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.2</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.ML" Version="1.1.0" />
    <PackageReference Include="Microsoft.ML.FastTree" Version="1.1.0" />
    <PackageReference Include="Microsoft.ML.Recommender" Version="0.13.0" />
    <PackageReference Include="Microsoft.ML.TimeSeries" Version="0.13.0" />
  </ItemGroup>

</Project>
